% \begin{tikzpicture}[y=.2cm, x=.7cm]%,font=\sffamily]
%   \centering
%   \begin{axis}[
%     width=0.62\columnwidth,
%     grid=both,
%     tick align=inside,
%     yticklabel style={
%         /pgf/number format/fixed,
%         /pgf/number format/precision=5
% },
% scaled y ticks=false,
%     xlabel={Noise component ($\xi$)},
%     ylabel={NMI accuracy},
%     minor x tick num = 1,
%     ymax=1,
%     legend pos=north west,
%   ]
%     \addplot[mycolor1, mark=*, mark options={fill=white}, thick] table[x=k, y=DKC, header=true, col sep=comma] {figures_tikz/LFR_Fscore.dat};
%     \addplot[black, mark=square*, mark options={fill=white}, thick] table[x=k, y=Graclus, header=true, col sep=comma] {figures_tikz/LFR_Fscore.dat};
%     \addplot[mycolor3, mark=star, mark options={fill=white}, thick] table[x=k, y=Spec, header=true, col sep=comma] {figures_tikz/LFR_Fscore.dat};
%   \end{axis}
  
% \end{tikzpicture}

% \begin{tikzpicture}[y=0.2cm, x=0.7cm]
%   \centering
%   \begin{axis}[
%     ybar,
%     bar width=8pt,
%     width=\linewidth,
%     height=0.3\linewidth,
%     grid=both,
%     tick align=inside,
%     yticklabel style={
%         /pgf/number format/fixed,
%         /pgf/number format/precision=5
%     },
%     scaled y ticks=false,
%     xlabel={Noise component ($\xi$)},
%     ylabel={NMI accuracy},
%     minor x tick num = 1,
%     ymax=1,
%     % legend pos=north west
%   ]

%     \addplot+[mycolor1, fill=mycolor1!50, mark=*, mark options={fill=white}, thick]
%       table[x=k, y=DKC, header=true, col sep=comma]
%       {figures_tikz/LFR_Fscore.dat};

%     \addplot+[black, fill=black!40, mark=square*, mark options={fill=white}, thick]
%       table[x=k, y=Graclus, header=true, col sep=comma]
%       {figures_tikz/LFR_Fscore.dat};

%     \addplot+[mycolor3, fill=mycolor3!50, mark=star, mark options={fill=white}, thick]
%       table[x=k, y=Spec, header=true, col sep=comma]
%       {figures_tikz/LFR_Fscore.dat};

%     % \legend{DKC, Graclus, Spec}

%   \end{axis}
% \end{tikzpicture}

