\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{MoreRecentAdvances}
\citation{Simon91}
\citation{farhat1993automatic}
\citation{fiedler75}
\citation{Simon91}
\citation{doi:10.1137/S1064827594275339}
\citation{Sasidharan15}
\citation{George73}
\citation{buluc2015recentadvancesgraphpartitioning}
\newlabel{@firstpg}{{}{1}{}{Doc-Start}{}}
\newlabel{@firstpg@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on graph partitioning}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background on graph partitioning}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mesh_example}{{1a}{1}{\relax }{figure.caption.3}{}}
\newlabel{fig:mesh_example@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{sub@fig:mesh_example}{{a}{1}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:mesh_example@cref}{{[subfigure][1][1]1a}{[1][1][]1}}
\newlabel{fig:graph_example}{{1b}{1}{\relax }{figure.caption.3}{}}
\newlabel{fig:graph_example@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\newlabel{sub@fig:graph_example}{{b}{1}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:graph_example@cref}{{[subfigure][2][1]1b}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mesh example consisting of 8 parts (left) and the corresponding dependency graph (right).\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mesh_and_graph}{{1}{1}{Mesh example consisting of 8 parts (left) and the corresponding dependency graph (right).\relax }{figure.caption.3}{}}
\newlabel{fig:mesh_and_graph@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{doi:https://doi.org/10.1002/9781118601181.ch1}
\citation{doi:10.1137/S1064827594275339}
\citation{buluc2015recentadvancesgraphpartitioning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of implemented partitioning algorithms}{2}{section.3}\protected@file@percent }
\newlabel{sec:algo}{{3}{2}{Overview of implemented partitioning algorithms}{section.3}{}}
\newlabel{sec:algo@cref}{{[section][3][]3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geometric-based partitioning algorithms}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:geo}{{3.1}{2}{Geometric-based partitioning algorithms}{subsection.3.1}{}}
\newlabel{subsec:geo@cref}{{[subsection][1][3]3.1}{[1][2][]2}}
\newlabel{subsubsec:coord}{{\itshape 3.1.1}{2}{Coordinate bisection}{subsubsection.3.1.1}{}}
\newlabel{subsubsec:coord@cref}{{[subsubsection][1][3,1]\itshape 3.1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 3.1.1}Coordinate bisection}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:coord_1}{{2a}{2}{\relax }{figure.caption.4}{}}
\newlabel{fig:coord_1@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{sub@fig:coord_1}{{a}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:coord_1@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{fig:coord_2}{{2b}{2}{\relax }{figure.caption.4}{}}
\newlabel{fig:coord_2@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{sub@fig:coord_2}{{b}{2}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:coord_2@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bisection of the graph along the $x_1$-axis, resulting in a 4-edge cut (left), and along the $x_2$-axis, resulting in 8-edge cut (right). The $x_1$-axis bisection is selected.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:coord}{{2}{2}{Bisection of the graph along the $x_1$-axis, resulting in a 4-edge cut (left), and along the $x_2$-axis, resulting in 8-edge cut (right). The $x_1$-axis bisection is selected.\relax }{figure.caption.4}{}}
\newlabel{fig:coord@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Coordinate bisection.\relax }}{2}{algorithm.1}\protected@file@percent }
\newlabel{alg:coord}{{1}{2}{Coordinate bisection.\relax }{algorithm.1}{}}
\newlabel{alg:coord@cref}{{[algorithm][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 3.1.2}Inertial bisection}{2}{subsubsection.3.1.2}\protected@file@percent }
\citation{elsner1997graph}
\citation{doi:10.1137/S1064827594275339}
\citation{Sasidharan15}
\citation{sasidharan2015space}
\newlabel{fig:inert_1}{{\caption@xref {fig:inert_1}{ on input line 7}}{3}{Inertial bisection}{figure.caption.5}{}}
\newlabel{fig:inert_1@cref}{{[subsubsection][2][3,1]\itshape 3.1.2}{[1][2][]3}}
\newlabel{sub@fig:inert_1}{{}{3}{Inertial bisection}{figure.caption.5}{}}
\newlabel{sub@fig:inert_1@cref}{{[subsubsection][2][3,1]\itshape 3.1.2}{[1][2][]3}}
\newlabel{fig:inert_2}{{\caption@xref {fig:inert_2}{ on input line 14}}{3}{Inertial bisection}{figure.caption.5}{}}
\newlabel{fig:inert_2@cref}{{[subsubsection][2][3,1]\itshape 3.1.2}{[1][2][]3}}
\newlabel{sub@fig:inert_2}{{}{3}{Inertial bisection}{figure.caption.5}{}}
\newlabel{sub@fig:inert_2@cref}{{[subsubsection][2][3,1]\itshape 3.1.2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of the inertial bisection in 2D: dividing the graph along the line orthogonal to the direction $\mathbf  {u}$ through the center of mass $\bar  {P}$ that minimizes the sum of squared distances.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:inert}{{3}{3}{Illustration of the inertial bisection in 2D: dividing the graph along the line orthogonal to the direction $\mathbf {u}$ through the center of mass $\bar {P}$ that minimizes the sum of squared distances.\relax }{figure.caption.5}{}}
\newlabel{fig:inert@cref}{{[figure][3][]3}{[1][2][]3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Inertial bisection.\relax }}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:inert}{{2}{3}{Inertial bisection.\relax }{algorithm.2}{}}
\newlabel{alg:inert@cref}{{[algorithm][2][]2}{[1][3][]3}}
\newlabel{sub:rand_sphere}{{\itshape 3.1.3}{3}{Random sphere bisection}{subsubsection.3.1.3}{}}
\newlabel{sub:rand_sphere@cref}{{[subsubsection][3][3,1]\itshape 3.1.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 3.1.3}Random sphere bisection}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Random sphere bisection.\relax }}{3}{algorithm.3}\protected@file@percent }
\newlabel{alg:sphere}{{3}{3}{Random sphere bisection.\relax }{algorithm.3}{}}
\newlabel{alg:sphere@cref}{{[algorithm][3][]3}{[1][3][]3}}
\newlabel{sub:sfc}{{\itshape 3.1.4}{3}{Adaptive space-filling curves}{subsubsection.3.1.4}{}}
\newlabel{sub:sfc@cref}{{[subsubsection][4][3,1]\itshape 3.1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 3.1.4}Adaptive space-filling curves}{3}{subsubsection.3.1.4}\protected@file@percent }
\citation{Newman_2013}
\citation{10.1145/2503210.2503293}
\citation{6771089}
\citation{doi:10.1137/S1064827595287997}
\citation{fiedler75}
\citation{fiedler75}
\newlabel{fig:sfc_adaptive}{{4a}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:sfc_adaptive@cref}{{[subfigure][1][4]4a}{[1][4][]4}}
\newlabel{sub@fig:sfc_adaptive}{{a}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfc_adaptive@cref}{{[subfigure][1][4]4a}{[1][4][]4}}
\newlabel{fig:sfc_kdtree}{{4b}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:sfc_kdtree@cref}{{[subfigure][2][4]4b}{[1][4][]4}}
\newlabel{sub@fig:sfc_kdtree}{{b}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfc_kdtree@cref}{{[subfigure][2][4]4b}{[1][4][]4}}
\newlabel{fig:sfc_traversal}{{4c}{4}{\relax }{figure.caption.6}{}}
\newlabel{fig:sfc_traversal@cref}{{[subfigure][3][4]4c}{[1][4][]4}}
\newlabel{sub@fig:sfc_traversal}{{c}{4}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sfc_traversal@cref}{{[subfigure][3][4]4c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The adaptive space-filling curve (SFC) partitioning process begins with the recursive spatial subdivision of the input domain (a), followed by the construction of the corresponding KD-tree (b). Then, a direction-aware recursive traversal defines a linear ordering of the leaf nodes (c). In this example, the resulting order is $v_3 \rightarrow v_2 \rightarrow v_4 \rightarrow v_5 \rightarrow v_7 \rightarrow v_8 \rightarrow v_6 \rightarrow v_1$.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sfc}{{4}{4}{The adaptive space-filling curve (SFC) partitioning process begins with the recursive spatial subdivision of the input domain (a), followed by the construction of the corresponding KD-tree (b). Then, a direction-aware recursive traversal defines a linear ordering of the leaf nodes (c). In this example, the resulting order is $v_3 \rightarrow v_2 \rightarrow v_4 \rightarrow v_5 \rightarrow v_7 \rightarrow v_8 \rightarrow v_6 \rightarrow v_1$.\relax }{figure.caption.6}{}}
\newlabel{fig:sfc@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Adaptive Space-Filling Curve Partitioning.\relax }}{4}{algorithm.4}\protected@file@percent }
\newlabel{alg:adaptive_sfc}{{4}{4}{Adaptive Space-Filling Curve Partitioning.\relax }{algorithm.4}{}}
\newlabel{alg:adaptive_sfc@cref}{{[algorithm][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-geometric-based partitioning algorithms}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:non-geo}{{3.2}{4}{Non-geometric-based partitioning algorithms}{subsection.3.2}{}}
\newlabel{subsec:non-geo@cref}{{[subsection][2][3]3.2}{[1][4][]4}}
\newlabel{sub:spec}{{\itshape 3.2.1}{4}{Spectral bisection}{subsubsection.3.2.1}{}}
\newlabel{sub:spec@cref}{{[subsubsection][1][3,2]\itshape 3.2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 3.2.1}Spectral bisection}{4}{subsubsection.3.2.1}\protected@file@percent }
\citation{doi:10.1137/S1064827593255135}
\newlabel{fig:spec_1}{{\caption@xref {fig:spec_1}{ on input line 7}}{5}{Spectral bisection}{figure.caption.7}{}}
\newlabel{fig:spec_1@cref}{{[subsubsection][1][3,2]\itshape 3.2.1}{[1][5][]5}}
\newlabel{sub@fig:spec_1}{{}{5}{Spectral bisection}{figure.caption.7}{}}
\newlabel{sub@fig:spec_1@cref}{{[subsubsection][1][3,2]\itshape 3.2.1}{[1][5][]5}}
\newlabel{fig:spec_2}{{\caption@xref {fig:spec_2}{ on input line 14}}{5}{Spectral bisection}{figure.caption.7}{}}
\newlabel{fig:spec_2@cref}{{[subsubsection][1][3,2]\itshape 3.2.1}{[1][5][]5}}
\newlabel{sub@fig:spec_2}{{}{5}{Spectral bisection}{figure.caption.7}{}}
\newlabel{sub@fig:spec_2@cref}{{[subsubsection][1][3,2]\itshape 3.2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the values of $\mathbf  {u}^{(2)}$, where each $\mathbf  {u}^{(2)}_i$ corresponds to vertex $v_i$ in the original sequence, and where $\mathbf  {u}^{(2)}_k$ corresponds to $v_k$ in the reordered sequence, such that $\mathbf  {u}^{(2)}_1 < \mathbf  {u}^{(2)}_2 < \dots  < \mathbf  {u}^{(2)}_n$ (left). The graph partitions corresponding to this ordering (right), with the threshold $\epsilon = 0$ defining the cut (right). \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spec}{{5}{5}{Plot of the values of $\mathbf {u}^{(2)}$, where each $\mathbf {u}^{(2)}_i$ corresponds to vertex $v_i$ in the original sequence, and where $\mathbf {u}^{(2)}_k$ corresponds to $v_k$ in the reordered sequence, such that $\mathbf {u}^{(2)}_1 < \mathbf {u}^{(2)}_2 < \dots < \mathbf {u}^{(2)}_n$ (left). The graph partitions corresponding to this ordering (right), with the threshold $\epsilon = 0$ defining the cut (right). \relax }{figure.caption.7}{}}
\newlabel{fig:spec@cref}{{[figure][5][]5}{[1][5][]5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Spectral bisection.\relax }}{5}{algorithm.5}\protected@file@percent }
\newlabel{alg:spec}{{5}{5}{Spectral bisection.\relax }{algorithm.5}{}}
\newlabel{alg:spec@cref}{{[algorithm][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid partitioning algorithms}{5}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:hybrid}{{3.3}{5}{Hybrid partitioning algorithms}{subsection.3.3}{}}
\newlabel{subsec:hybrid@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Recursive bisection and nested dissection}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsub:rec_bi}{{\itshape 3.4.1}{5}{Recursive bisection}{subsubsection.3.4.1}{}}
\newlabel{subsub:rec_bi@cref}{{[subsubsection][1][3,4]\itshape 3.4.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 3.4.1}Recursive bisection}{5}{subsubsection.3.4.1}\protected@file@percent }
\citation{George73}
\citation{turner2020mappingmatchingsminimumvertex}
\citation{storer2012introduction}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Recursive bisection.\relax }}{6}{algorithm.6}\protected@file@percent }
\newlabel{alg:recursive}{{6}{6}{Recursive bisection.\relax }{algorithm.6}{}}
\newlabel{alg:recursive@cref}{{[algorithm][6][]6}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\itshape 3.4.2}Nested dissection}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Nested dissection ordering.\relax }}{6}{algorithm.7}\protected@file@percent }
\newlabel{alg:nested_dis}{{7}{6}{Nested dissection ordering.\relax }{algorithm.7}{}}
\newlabel{alg:nested_dis@cref}{{[algorithm][7][]7}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Framework and tools for graph bisection}{6}{section.4}\protected@file@percent }
\newlabel{sec:framwork}{{4}{6}{Framework and tools for graph bisection}{section.4}{}}
\newlabel{sec:framwork@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph creation}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:graph_creat}{{4.1}{6}{Graph creation}{subsection.4.1}{}}
\newlabel{subsec:graph_creat@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Benchmarking}{7}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:bench}{{4.2}{7}{Benchmarking}{subsection.4.2}{}}
\newlabel{subsec:bench@cref}{{[subsection][2][4]4.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualization}{7}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:visu}{{4.3}{7}{Visualization}{subsection.4.3}{}}
\newlabel{subsec:visu@cref}{{[subsection][3][4]4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation and demonstration}{7}{section.5}\protected@file@percent }
\newlabel{sec:demo}{{5}{7}{Installation and demonstration}{section.5}{}}
\newlabel{sec:demo@cref}{{[section][5][]5}{[1][7][]7}}
\newlabel{fig:ex1_coord}{{6a}{7}{Coordinate bisection\relax }{figure.caption.9}{}}
\newlabel{fig:ex1_coord@cref}{{[subfigure][1][6]6a}{[1][7][]7}}
\newlabel{sub@fig:ex1_coord}{{a}{7}{Coordinate bisection\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ex1_coord@cref}{{[subfigure][1][6]6a}{[1][7][]7}}
\newlabel{fig:ex1_inertial}{{6b}{7}{Inertial bisection\relax }{figure.caption.9}{}}
\newlabel{fig:ex1_inertial@cref}{{[subfigure][2][6]6b}{[1][7][]7}}
\newlabel{sub@fig:ex1_inertial}{{b}{7}{Inertial bisection\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ex1_inertial@cref}{{[subfigure][2][6]6b}{[1][7][]7}}
\newlabel{fig:ex1_spectral}{{6c}{7}{Spectral bisection\relax }{figure.caption.9}{}}
\newlabel{fig:ex1_spectral@cref}{{[subfigure][3][6]6c}{[1][7][]7}}
\newlabel{sub@fig:ex1_spectral}{{c}{7}{Spectral bisection\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ex1_spectral@cref}{{[subfigure][3][6]6c}{[1][7][]7}}
\newlabel{fig:ex1_metis}{{6d}{7}{Bisection using \texttt {METIS}\relax }{figure.caption.9}{}}
\newlabel{fig:ex1_metis@cref}{{[subfigure][4][6]6d}{[1][7][]7}}
\newlabel{sub@fig:ex1_metis}{{d}{7}{Bisection using \texttt {METIS}\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ex1_metis@cref}{{[subfigure][4][6]6d}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of four graph bisection methods applied to the \texttt  {airfoil1} mesh (4253 nodes and 12289 edges), illustrating differences in partitioning structure and edge cuts.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ex1_results}{{6}{7}{Visualization of four graph bisection methods applied to the \texttt {airfoil1} mesh (4253 nodes and 12289 edges), illustrating differences in partitioning structure and edge cuts.\relax }{figure.caption.9}{}}
\newlabel{fig:ex1_results@cref}{{[figure][6][]6}{[1][7][]7}}
\newlabel{fig:ex2_coord}{{7a}{7}{Recursive coordinate bisection\relax }{figure.caption.10}{}}
\newlabel{fig:ex2_coord@cref}{{[subfigure][1][7]7a}{[1][7][]7}}
\newlabel{sub@fig:ex2_coord}{{a}{7}{Recursive coordinate bisection\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ex2_coord@cref}{{[subfigure][1][7]7a}{[1][7][]7}}
\newlabel{fig:ex2_inertial}{{7b}{7}{Recursive inertial bisection\relax }{figure.caption.10}{}}
\newlabel{fig:ex2_inertial@cref}{{[subfigure][2][7]7b}{[1][7][]7}}
\newlabel{sub@fig:ex2_inertial}{{b}{7}{Recursive inertial bisection\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ex2_inertial@cref}{{[subfigure][2][7]7b}{[1][7][]7}}
\newlabel{fig:ex2_spectral}{{7c}{7}{Recursive spectral bisection\relax }{figure.caption.10}{}}
\newlabel{fig:ex2_spectral@cref}{{[subfigure][3][7]7c}{[1][7][]7}}
\newlabel{sub@fig:ex2_spectral}{{c}{7}{Recursive spectral bisection\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ex2_spectral@cref}{{[subfigure][3][7]7c}{[1][7][]7}}
\newlabel{fig:ex2_metis}{{7d}{7}{Recursive \texttt {METIS} bisection\relax }{figure.caption.10}{}}
\newlabel{fig:ex2_metis@cref}{{[subfigure][4][7]7d}{[1][7][]7}}
\newlabel{sub@fig:ex2_metis}{{d}{7}{Recursive \texttt {METIS} bisection\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ex2_metis@cref}{{[subfigure][4][7]7d}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of four graph recursive bisection methods applied to the \texttt  {Swiss\_graph} (4468 nodes and 15230 edges), illustrating differences in recursive partitioning results.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ex2_results}{{7}{7}{Comparison of four graph recursive bisection methods applied to the \texttt {Swiss\_graph} (4468 nodes and 15230 edges), illustrating differences in recursive partitioning results.\relax }{figure.caption.10}{}}
\newlabel{fig:ex2_results@cref}{{[figure][7][]7}{[1][7][]7}}
\bibstyle{juliacon}
\bibdata{ref.bib}
\bibcite{doi:https://doi.org/10.1002/9781118601181.ch1}{1}
\bibcite{10.1145/2503210.2503293}{2}
\bibcite{buluc2015recentadvancesgraphpartitioning}{3}
\bibcite{MoreRecentAdvances}{4}
\bibcite{elsner1997graph}{5}
\bibcite{farhat1993automatic}{6}
\bibcite{fiedler75}{7}
\bibcite{George73}{8}
\bibcite{doi:10.1137/S1064827594275339}{9}
\bibcite{doi:10.1137/S1064827595287997}{10}
\bibcite{6771089}{11}
\bibcite{Newman_2013}{12}
\bibcite{Sasidharan15}{13}
\bibcite{sasidharan2015space}{14}
\bibcite{Simon91}{15}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Edge cuts for each method and mesh.\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:edgecut-table}{{1}{8}{Edge cuts for each method and mesh.\relax }{table.caption.8}{}}
\newlabel{tab:edgecut-table@cref}{{[table][1][]1}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and future works}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion and future works}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{8}{section.8}\protected@file@percent }
\bibcite{doi:10.1137/S1064827593255135}{16}
\bibcite{storer2012introduction}{17}
\bibcite{turner2020mappingmatchingsminimumvertex}{18}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{9}
